p:first-letter {
    color: red;
  }

  .ogorod {
      color: green;
  }
  
.plants-list > ul > li > span  {
    font-weight: bold;
    color: black;
  }
  
  /*
  4. В разделе "Огород" список фруктов должен быть серым, а овощей зеленым.
  */

  .fruits-list {
    color: gray;  
  }
  
  .vegetables-list {
    color: green;
  }
  
  /*
  5. В разделе "Склад" список фруктов должен быть оранжевым, а овощей коричневым.
  */
  .fruits-list {
    color: orange;  
  }
  
  .vegetables-list {
    color: brown;
  }
  
  /*
  6. Заголовки таблицы должны быть жирными и черными. Текст должен центрироваться.
  6.1. Имена студентов зелеными
  6.2. Четные строки должны получить голубой фон.
  6.3. Отметки посещения должны центрироваться.
  6.4. Наведение мышки на отметку должно менять фон ячейки на красный, а цвет текста делать белым.
  */
  
  thead {
    font-weight: bold;
    color: black;
    text-align: center;
  }
  
  
  .name {
    color: green;
  }
  
  
 .students-table tr:nth-child(even) td {
    background: blue;
  }
  
.students-table > tbody > tr > td:not(:nth-child(1)) {
    text-align: center;
  }
  
  td:hover {
    background: red;
    color: white;
  }