:root {
    --header-height: 132px;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;

    background-color: #fff;
}

html {
    box-sizing: border-box;
}

*, 
*:before,
*:after {
    box-sizing: inherit;
}


h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

hr {
    border:none;
   border-top: 1px solid #F3F3F3;
   width: 100%;
   justify-self: center;

}


.container {
    width: 100%;
    min-height: 100vh;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 15px;

}


.master {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 132px 1fr;
}

/*Left
===============*/

.left-header {
    padding-top: 35px;
    margin-bottom: 44px;
    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px #F3F3F3;
    grid-column: 1;
    grid-row: 1;
}

.left-header-data {
    font-size: 24px;
    font-weight: 500;

    color: #243D6F;
}

.left-header-icon {
    font-size: 25px;
    color: #8998B4;

    margin-right: 59px;
    transition: .2s linear;
}

.left-header-icons:hover {
    color: #192c50;
}

.left-content {
    
    padding-right: 100px;
    display: grid;
    grid-template-columns: 15% auto;
    grid-template-rows: repeat(24, 1fr);
    column-gap: 68px;
    overflow-y: auto;
    min-height: calc(100vh - 217px);

    grid-column: 1;
    grid-row: 2;
    max-height: calc(100vh - var(--header-height));

}

.line {
    grid-column: 1;
    border-top: solid 1px #F3F3F3;
    margin-top: 17px;
}



.left-number {

    display: block;
    padding-bottom: 91px;
    grid-column:1;
    grid-row: auto;
}

.todo-item {
    margin-top: 17px;
    grid-column: 1;
    height: 100%;
    border-left: solid 3px;
}

.left-Sophia {
    width: 100%;

    grid-row: 10 / span 1;

    background: rgba(133, 118, 237, 0.15);
  

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 28px;
    font-weight: 500;
    color: #243D6F;
    border-color: #8576ED;
}

.left-studio {
    height: 126%;
    grid-row: 12 / span 2;

    background-color: rgba(61, 131, 249, 0.15);
    border-color:  #3D83F9;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 28px;
    font-weight: 500;
    color: #243D6F;
}

.left-design {
    grid-row: 16 / span 2;

    background-color: rgba(238, 165, 124, 0.15);
    border-color: #EEA57C;


    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 28px;
    font-weight: 500;
    color: #243D6F;
}

.lines,
.to-do-wrapper {
    display: grid;
    grid-template-rows: repeat(24, 1fr);
    grid-column: 2;
    grid-row: 1 / span 24;
    width: 100%;
}

/*Right
===============*/

.right-side {
    grid-column: 2;
    background-color: rgba(42, 46, 65, 0.7);
    grid-row: 1 / span 2;
   
}

.rightside-wrapper {
    padding:1.5rem;
}

.right-data {
    position: relative;
}

.right-header {
    position: relative;
    display: flex;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.17);

    padding: 15px 0;
    
}

.box-shadow {

    box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.13);
    width: 100%;
    height: 2px;
   
}

.btn {
    color: #fff;
    opacity: .7;
}

.btn:hover {
    opacity: 1;
}

.btn--prev {
    margin-right: auto;
}
    

.btn--next {
    margin-left: auto;
}
    

.right-calendar {

    padding:44px 40px 15px;
    /* max-height: calc(100vh - 217px); */
}

.right-calendar-days {
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    color: #fff;
    opacity: 60%;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    margin-bottom: 6px;
}

.right-calendar-numbers {
    
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    color: #fff;

    text-align: center;

    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap;

    margin-bottom: 6px;


}

.right-calendar-numbers > div {
    background-color: tranparent;
    transition: background-color 0.2s linear;
    border-radius: 50%;
    
    height: auto;
    aspect-ratio: 1/1;
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: calc(100% / 7);
}


.right-calendar-numbers > div:hover {
    background-color: #3C82F9;
}


.blue-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.opacity-numbers {
    opacity: .5;
}

.border {
    padding-top: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.17);
}

.your {
    padding-top: 15px;
    padding-bottom: 42px;
    font-size: 22px;
    font-weight: 500;

    color: #fff;
}

.buttons {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    
}

.button {
    display: flex;
    font-size: 17px;
    color: #fff;
    align-items: center;
    width:calc(50% - 10px);
    height: 50px;
    border-radius: 12px;
    justify-content: center;
    margin-bottom: 9px;
    text-decoration: none;
}

.buttons--purple {
    background-color: #8576ED;
}

.buttons--purple:hover {
    background-color: #7061d0;
}

.buttons--orange {
    background-color: #F39946;
}

.buttons--orange:hover {
    background-color: #c87d37;
}

.buttons--pink {
    background-color: #FF467E;
}

.buttons--pink:hover {
    background-color: #c9315f;
}

@media (max-width: 960px) { 

    .right-data {
        font-size: 22px;
    }

    .your {
        font-size: 17px;
    }

    .button {
        font-size: 12px;
        height: 40px;
    }
    
    .right-calendar {
        padding: 10px 0 0;
    }
}

@media (max-width: 768px) {
    /* .left-content {
        max-height: calc(100vh - 90px);
    } */

    .buttons {
        flex-wrap: nowrap;
    }

    .button {
        width: 70px;
    }

    .master {
        grid-template-columns: 1fr;
    }

    .right-side {
        grid-row: 2;
        grid-column: 1;
    }

     .button {
        width: 33%;
        flex-direction: row;
        font-size: 15px;
        height: 35px;
    }
    /*

    .your {
        font-size: 27px;
    }
    
    .right-calendar-numbers > div {
        font-size: 30px;
    } */

    .left-content {
        margin-top: 30px;
        padding-left: 10px;
    } 

    .left-header-icons {
        margin-right: 0;
    }

    .left-header-icon {
        margin-right: 15px;
    }

    .container {
        padding: 0;
    }

    .left-header-data {
        padding-left: 10px;
    }

    
}

@media (max-width: 350px) {
    .button {
        font-size: 10px;
    }
}




