<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cf55f16a65.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">

<!--LeftS
===============-->

        <div class="master">
            <header class="left-header">
                <div class="left-header-data">&nbsp;</div>
                <nav class="left-header-icons">
                    <a class="left-header-icon" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a class="left-header-icon" href="#"><i class="fa-solid fa-bars"></i></a>
                </nav>
            </header> <!--./header-->
        
            <div class="left-side">
                
                <div class="left-content">

                        <span class="left-number">00:00</span> 
                        <span class="left-number">01:00</span> 
                        <span class="left-number">02:00</span> 
                        <span class="left-number">03:00</span> 
                        <span class="left-number">04:00</span> 
                        <span class="left-number">05:00</span> 
                        <span class="left-number">06:00</span> 
                        <span class="left-number">07:00</span> 
                        <span class="left-number">08:00</span> 
                        <span class="left-number">09:00</span> 
                        <span class="left-number">10:00</span> 
                        <span class="left-number">11:00</span> 
                        <span class="left-number">12:00</span> 
                        <span class="left-number">13:00</span> 
                        <span class="left-number">14:00</span> 
                        <span class="left-number">15:00</span> 
                        <span class="left-number">16:00</span> 
                        <span class="left-number">17:00</span> 
                        <span class="left-number">18:00</span> 
                        <span class="left-number">19:00</span> 
                        <span class="left-number">22:00</span> 
                        <span class="left-number">23:00</span> 

                        <div class="lines">
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                        </div>

                        <div class="to-do-wrapper">
                            <div class="todo-item left-Sophia">Meet Sophia at the airport</div>
                            <div class="todo-item left-studio">Studio Workshop</div>
                            <div class="todo-item left-design">Design workshop with Johny Ive</div>
                        </div>
                    
                </div> <!--./left_content-->
            </div> <!--./left_side-->
        
            <div class="right-side">
                <div class="rightside-wrapper">
                    <div class="right-header">
                        <a class="btn btn--prev" href="#"><i class="fa-solid fa-angle-left"></i></a>
                        <div class="right-data">&nbsp;</div>
                        <a class="btn btn--next" href="#"><i class="fa-solid fa-angle-right"></i></a>
                    </div>
                    <div class="box-shadow"></div>
                    <div class="right-calendar">
                        <div class="right-calendar-days">
                            <div>M</div>
                            <div>T</div>
                            <div>W</div>
                            <div>Th</div>
                            <div>F</div>
                            <div>Sat</div>
                            <div>Sun</div>
                        </div>
                        <div class="right-calendar-numbers right-calendar-numbers--line1">
                            <div>1</div>
                            <div>2</div>
                            <div>3</div>
                            <div>4</div>
                            <div>5</div>
                            <div>6</div>
                            <div>7</div>
                        </div>

                        <div class="right-calendar-numbers right-calendar-numbers--line2">
                            <div>8</div>
                            <div>9</div>
                            <div>10</div>
                            <div>11</div>
                            <div>12</div>
                            <div>13</div>
                            <div>14</div>
                        </div>

                        <div class="right-calendar-numbers right-calendar-numbers--line3">
                            <div>15</div>
                            <div>16</div>
                            <div>17</div>
                            <div>18</div>
                            <div>19</div>
                            <div>20</div>
                            <div>21</div>
                        </div>

                        <div class="right-calendar-numbers right-calendar-numbers--line4">
                            <div>22</div>
                            <div>23</div>
                            <div>24</div>
                            <div>25</div>
                            <div>26</div>
                            <div>27</div>
                            <div>28</div>
                        </div>

                        <div class="right-calendar-numbers right-calendar-numbers--line4">
                            <div>29</div>
                            <div>30</div>
                            <div>31</div>
                            <div class="opacity-numbers">1</div>
                            <div class="opacity-numbers">2</div>
                            <div class="opacity-numbers">3</div>
                        </div>
                        <div class="border"></div>
                        <div class="box-shadow"></div>
                        
                        <div class="your">Your categories</div>
                        <div class="buttons">
                            <a class="button buttons--purple" href="#">Finance</a>
                            <a class="button buttons--orange" href="#">Managment</a>
                            <a class="button buttons--pink" href="#">Design</a>
                        </div>


                        
                    </div> <!--./right-calendar-->
                </div>
            </div>
        </div> <!--./master-->
    </div> <!--./container-->
    <script src="js/main.js"></script>
</body>
</html>