body {
    margin: 0;

    font-family: 'Radio Canada', sans-serif;
    font-size: 14px;
    color: #848284;

    background-color: #faf9fa;
}

html { 
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0 0 10px;
}

/*Nav
===============*/
.nav {
    padding: 15px 18px 50px 18px;
    display: flex;
    justify-content: space-between;
    font-size: 15px;

    font-weight: 600;
    text-transform: uppercase;

    gap: 1rem;
}

.nav_links {
    text-decoration: none;
    color: #848284;
}

.nav_links--social_icons {
    font-size: 20px;
}

.nav_links:hover {
    text-decoration: underline;
    color: #000;
}

.nav_links.nav_links--project {
    margin-right: auto;
}

.nav_links--social_icons--insta {
    margin-left: auto;
}


/*Skills
===============*/

.skills {
    display: flex;
    padding: 15px 18px 50px 18px; 

}


.skills_title {
    
    margin-bottom: 20px; 

    font-weight: 600;
    font-size: 17px;
    color: #000;
}

.skills_subtitle {
    font-size: 15;
}

/*All
===============*/

.all {
    display: flex;
}

.all_left {
    width: 60%;
}

.all article {
    width: 50%;
}

.all_right {
    width: 40%;
    
}
/*Articles
===============*/
.article_2 {
    margin-left: 50px;
}

.article_3 {
    margin-right: 50px;
}

/*About me
===============*/
.about_me {
    font-size: 20px;
    display: flex;
    padding: 50px 18px 50px 18px; 
}

.sm_text {
    font-size: 40px;
    font-weight: 600;
    color: #000;
}

.about_me_img {
    margin: 40px 40px 20px 100px;
}


