<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cf55f16a65.js" crossorigin="anonymous"></script>
    <title>Resume</title>
</head>
<body>

<!--Nav
===============-->

    <nav class="nav">
        
            <a class="nav_links" href="#">informtion</a>
            <a class="nav_links nav_links--project " href="#">projects</a>
            <a class="nav_links nav_links--social_icons nav_links--social_icons--insta" href="#"><i class="fa-brands fa-instagram"></i></a>
            <a class="nav_links nav_links--social_icons" href="#"><i class="fa-brands fa-facebook"></i></a> 
        
    </nav>

<main>

<!--Skills
===============-->
<section class="all">
    <div class="all_left">
        <div class="skills">
            <article class="article_1">
                <p class="skills_title">Art direction and design</p>
                <p class="skills_subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dolore sunt quaerat voluptates, harum repudiandae numquam, cum, voluptate eum debitis sint aperiam amet molestias aspernatur minus autem consequatur expedita? Culpa?</p>
            </article>

            <article class="article_2">
                <p class="skills_title">Frontend</p>
                <p class="skills_subtitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, sunt ipsam! Nam veritatis, ducimus quam incidunt sit esse iure ab?</p>
            </article>
        </div>
        <hr>

        <div class="about_me">
            <article class="article_3">
                <p class="my_info">My name is Ksenia Popova, I'm 19 years old. I really want to learn Frontend and become a sought-after specialist. I'm living in Kharkov Ukrain, but due to war in my country, now I'm in Netherlands. </p>
            </article>

            <article>
                <p class="sm_text">My main goal, dolor sit amet consectetur adipisicing elit. Incidunt porro cumque deleniti natus. Quo eos qui similique odit voluptatibus quia repudiandae tempore molestiae?</p>
            </article>
        </div>

    </div> <!--./all_left-->
    <div class="all_right">
        <img class="about_me_img" src="assets/img/ME.jpg" alt="">
    </div> <!--./all_right-->
</section> <!--./all-->
</main>
</body>
</html>